<!doctype html>
<html>
<head>
<link type="text/css" href="Estilos.css">
<style>
h1, h2, h3, h4, h5, h6{
	font-family: 'Pacifico', cursive;
	font-weight: normal;
	font-size:28px;
	}
body{
	background-image:url(Imagenes/fondo.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;}

nav{
	display:block;
	position:fixed;
	width: 300px;
	height: 100%;
	background-color: rgba(231, 162, 203, 0.9);
}

ul{
	margin-top:150px;
	list-style: none;
	display:block
	}

li{
	width:100%;
	height: 50px;
	border-bottom: 1px solid #7A5804;
	overflow:hidden;
	}

p.menu{
	position: relative;
	padding:16px;
	padding-right: 25px;
	float: right;
	color: white;
	opacity: 1;
	font-size:  1.2 em;
	}
</style>
<title>Untitled Document</title>
</head>
<body>
   <embed 
    	src="Musica/Comisario Pantera - Perfecta (Audio).mp3"
		width="90"
		height="0"
		loop="false"
		autostart="true">
	</embed>
<div align="center">
<br><br><br>
<img src="Imagenes/Madonas.png" width="738" height="232" style="padding-top:30px;">
<h1 class="hs">Universidad "La Salle" Pachuca, campus "La Concepci&oacute;n"</h1>
<br><h2 class="hs">Materia: Calidad e Innovaci&oacute;n Tecnol&oacute;gica</h2>
<br><h3 class="hs">Docente: Pedro Arturo Vargas Rodr&iacute;guez</h3>
<br><h3 class="hs">Dise&ntilde;o de p&aacute;gina web sobre conceptos de calidad</h3>
<br><h3 class="hs">Alumna: Patricia Hern&aacute;ndez Silva</h3>
<br><br><br><br>
</div>
</body>
</html>
